.page-contact {
  .content {
    margin: auto;
    .info {
      padding: 40px;
      background: white;
      border-radius: 8px;
      margin: 20px;
      .title {
        color: #333333;
        font-size: 20px;
        font-weight: bold;
        &:after {
          margin-top: 22px;
        }
      }
      .info-table {
        line-height: 2;
        margin-top: 24px;
        width: 100%;
        td {
          font-size: 12px;
          color: #333333;
          font-weight: bold;
        }

        td + td {
          font-size: 13px;
          font-weight: normal;
        }
      }
    }
    #map {
      margin: 20px;
      border-radius: 8px;
    }
  }
}
