.page-product {
  position: relative;
  top: -130px;
  .products-showcase {
    width: 100%;
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    padding: 16px;
    .product-item {
      margin-right: 16px;
      width: 180px;
      height: 80px;
      background: #fff;
      border-radius: 8px;
      flex-shrink: 0;
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.06);
      position: relative;
      padding: 0 18px 0 60px;

      .product-img {
        position: absolute;
        left: 18px;
        top: 16px;
        width: 25px;
        height: 50px;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      .product-title {
        margin-top: 16px;
        font-size: 14px;
        font-weight: bold;
        color: #222222;
        margin-bottom: 12px;
        line-height: 50px;
      }
    }
  }
}
