@color-text: #222222;
@color-text-sub: #999999;
@color-active: #39a9ff;

body {
  margin: 0;
  color: @color-text;
  font-size: 14px;
  background-color: #f7f7f7;
  font-family: PingFangSC-Regular, sans-serif;
  padding-bottom: 82px;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  // transition: all 0.2s;
  text-decoration: none;
  &:hover {
    color: @color-active;
  }
}

.with-color-tag {
  &:after {
    content: "\20";
    display: block;
    width: 38px;
    height: 4px;
    background: linear-gradient(-90deg, #4fccff, #2181fe);
    margin-top: 30px;
  }
}

.etm-header {
  position: absolute;
  width: 100%;
  height: 100%;
  .banner {
    height: 100vh;
    background-image: url(/images/m-index-background.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    .mask {
      background-image: radial-gradient(
        circle at top right,
        rgba(35, 58, 89, 0.8) 0%,
        rgba(0, 0, 0, 0.8) 100%
      );
      height: 100%;
      color: #ffffff;
      text-align: center;
      img {
        margin-top: 30px;
        width: 64px;
        height: auto;
      }
      h1.with-color-tag {
        font-size: 20px;
        &:after {
          margin: 10px auto;
          width: 200px;
          height: 2px;
        }
      }
      .name {
        font-size: 20px;
        font-weight: bold;
        margin-top: 28px;
      }
      .sub_name {
        margin-top: 7px;
        font-size: 12px;
        opacity: 0.5;
      }
    }
  }
}

.etm-footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 82px;
  padding-top: 10px;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e5e5e5;

  .menu-item {
    display: block;
    text-align: center;
    color: #666666;
    font-size: 11px;

    .icon {
      height: 21px;
      width: 21px;
      background-size: contain;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      margin: auto;
      margin-bottom: 4px;
    }

    &:hover,
    &.selected {
      color: @color-active;
      embed svg {
        color: @color-active;
      }
    }
  }
}

.etm-page {
  position: absolute;
  height: calc(100% - 250px);
  left: 0;
  top: 160px;
  width: 100%;
  overflow: auto;
}
