.page-about {
  background: url(/images/about-background.png);
  background-position: 50% 0;
  background-size: 100% 600px;
  padding: 40px 0;
  position: relative;
  background-repeat: no-repeat;
  &:after {
    content: "\20";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom, transparent, #f9f9f9);
  }
  .inner-wrapper {
    position: relative;
    z-index: 2;
    width: 1200px;
    background: #ffffff;
    margin: auto;

    display: flex;
    .about-menu {
      box-sizing: border-box;
      width: 160px;
      flex-shrink: 0;
      flex-grow: 0;
      background: #fafafa;
      padding: 80px 0 0 48px;
      color: #999999;
      .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 16px;
      }
      a {
        display: block;
        line-height: 36px;
        font-size: 12px;
        &.selected {
          color: #333333;
          font-weight: bold;
        }
      }
    }

    .about-content {
      padding: 30px 60px;

      p {
        margin: 0 0 10px 0;
        color: #666666;
        font-size: 14px;
      }
      h1 {
        color: #333333;
        font-size: 40px;
        font-weight: normal;
        margin: 30px 0 40px 0;
      }
      h2 {
        font-size: 27px;
        color: #39a9ff;
        font-weight: normal;
        margin: 30px 0 20px 0;
        position: relative;
        span {
          background: #ffffff;
          position: relative;
          z-index: 2;
          padding-right: 20px;
        }
        &:after {
          content: "\20";
          display: block;
          width: 100%;
          height: 2px;
          background: #c5e6ff;
          position: absolute;
          z-index: 1;
          left: 0;
          top: 20px;
        }
      }

      h3 {
        font-size: 20px;
        color: #222222;
        font-weight: bold;
        margin: 20px 0 10px 0;
      }
    }
  }
}
