.page-article {
  & > h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin: 40px 0;
    &:after {
      text-align: center;
      margin: 18px auto 0;
    }
  }
}
