.page-contact {
  background: url(/images/contact-background.png);
  background-position: 0% 30%;
  background-size: cover;
  background-repeat: no-repeat;
  .mask {
    background: rgba(0, 0, 0, 0.65);
    padding: 40px 0 0;
    position: relative;
    & > h1 {
      font-size: 32px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      margin: 40px 0;
      &:after {
        text-align: center;
        margin: 18px auto 0;
      }
    }
  }

  .content {
    background: #ffffff;
    width: 1090px;
    margin: auto;
    display: flex;
    .info {
      padding: 80px 53px 79px 60px;
      flex-grow: 0;
      flex-shrink: 0;

      .title {
        color: #333333;
        font-size: 22px;
        font-weight: bold;
        &:after {
          margin-top: 22px;
        }
      }
      .info-table {
        line-height: 2;
        margin-top: 24px;
        td {
          font-size: 12px;
          color: #333333;
          font-weight: bold;
          padding-right: 24px;
        }

        td + td {
          font-size: 13px;
          font-weight: normal;
        }
      }
    }
    .map {
      flex-grow: 1;
    }
  }
}
