.intro {
  display: flex;
  height: 685px;
  &-photo {
    width: 50%;
  }

  &-text {
    width: 50%;
    padding: 68px 60px 32px;
    .intro-title {
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 12px;
    }
    .intro-sub-title {
      font-size: 16px;
      color: #000000;
      &:after {
        content: "\20";
        display: block;
        width: 38px;
        height: 4px;
        background: linear-gradient(-90deg, #4fccff, #2181fe);
        margin-top: 27px;
      }
    }
    .intro-content {
      position: relative;
      margin: 63px 0 90px;
      font-size: 14px;
      color: #999999;
      column-count: 2;
      column-gap: 42px;
      column-fill: auto;
      height: 247px;
      max-width: 600px;
      line-height: 24px;
      p {
        margin: 0;
        text-indent: 2em;
      }
      .intro-content-more {
        position: absolute;
        right: 50px;
        bottom: 0px;
        width: 154px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #4a4a4a;
        border: 2px solid;
        cursor: pointer;
        &:hover {
          color: #39a9ff;
        }
      }
    }

    .intro-link {
      display: flex;
      max-width: 600px;
      justify-content: space-around;
      .intro-link-item {
        text-align: center;
        flex-grow: 1;
        cursor: pointer;
        &:hover {
          .intro-link-title,
          .intro-link-sub-title {
            color: #39a9ff;
          }
        }
        .intro-link-title {
          font-size: 24px;
          color: #333333;
          font-weight: bold;
          margin-bottom: 5px;
        }
        .intro-link-sub-title {
          font-size: 14px;
          color: #999999;
        }
      }

      .intro-link-item + .intro-link-item {
        border-left: 1px solid #e5e5e5;
      }
    }
  }
}

.products {
  padding: 60px 0;
  width: 1200px;
  margin: auto;
  color: #333333;
  text-align: center;
  .title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .sub-title {
    font-size: 16px;
    &:after {
      content: "\20";
      display: block;
      width: 38px;
      height: 4px;
      background: linear-gradient(-90deg, #4fccff, #2181fe);
      margin: auto;
      margin-top: 24px;
    }
  }

  .products-showcase {
    position: relative;
    margin-right: -60px;
    margin-top: 40px;
    margin-bottom: 40px;
    .slick-arrow {
      position: absolute;
      top: 96px;
      width: 24px;
      height: 60px;
      color: #b2b2b2;
      background: currentColor;
      overflow: hidden;
      outline: none;
      border: none;
      &:after {
        content: "\20";
        display: block;
        width: 11px;
        height: 20px;
        background: currentColor;
        z-index: 10;
        top: 20px;
        position: absolute;
        right: -3px;
      }
      &:before {
        content: "\20";
        z-index: 9;
        display: block;
        width: 11px;
        height: 11px;
        border: 1px solid #fff;
        position: absolute;
        left: 10px;
        top: 24px;
        transform: rotate(45deg);
      }
    }
    .slick-prev {
      left: 0;
      z-index: 10;
    }
    .slick-next {
      right: 55px;
      &:after {
        left: -2px;
      }
      &:before {
        left: auto;
        right: 9px;
      }
    }
    .product-item {
      display: block;

      .product-title {
        width: 260px;
        margin-top: 20px;
        font-size: 16px;
        font-weight: bold;
      }

      .product-img {
        width: 260px;
        height: 260px;
        background-color: #ffffff;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &.slick-active .product-img {
        box-shadow: 0 2px 34px 0 #0000000e;
      }
    }
  }

  .products-more {
    display: block;
    margin: auto;
    height: 40px;
    width: 154px;
    line-height: 40px;
    text-align: center;
    color: #000000;
    border: 2px solid;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      color: #39a9ff;
    }
  }
}
