.page-jobs {
  & > h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin: 40px 0;
    &:after {
      text-align: center;
      margin: 18px auto 0;
    }
  }

  .inner-wrapper {
    position: relative;
    z-index: 2;
    width: 1200px;
    background: #ffffff;
    margin: auto;
    display: flex;
    box-shadow: 0 5px 34px 0 rgba(0, 0, 0, 0.07);

    .jobs-menu {
      box-sizing: border-box;
      width: 160px;
      flex-shrink: 0;
      flex-grow: 0;
      background: #fafafa;
      padding: 40px 0 0 30px;
      color: #999999;
      .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 16px;
      }
      a {
        display: block;
        line-height: 36px;
        font-size: 12px;
        &.selected {
          color: #333333;
          font-weight: bold;
        }
      }
    }
    .job-info {
      padding: 40px;
      .job-info-title {
        font-size: 16px;
        font-weight: bold;
        color: #999999;
      }
      .job-title {
        font-size: 28px;
        font-weight: bold;
        color: #333333;
        .with-color-tag {
          &:after {
            margin-top: 20px;
          }
        }
      }
      .job-content {
        padding: 18px 0 0 0;

        p {
          margin: 0 0 10px 0;
          color: #999999;
          font-size: 12px;
        }

        h2 {
          font-size: 16px;
          color: #333333;
          font-weight: bold;
          margin: 22px 0 8px 0;
        }
      }

      .contact-us {
        width: 148px;
        height: 40px;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        background: linear-gradient(to left bottom, #4fccff, #2181fe);
        border: none;
        border-radius: 2px;
        outline: none;
        margin-top: 30px;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
